# AnacleHelpdeskSystem

./: AnacleHelpdeskSystem.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Layouts/: MainLayout.razor
BlazorApp/Pages/: _Host.cshtml
BlazorApp/Pages/Other/Test/: Test.razor
BlazorApp/Pages/Public/: Login.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/AnacleHelpdeskService/: AnacleHelpdeskService.cs  Test.cs
BlazorApp/wwwroot/styles/: site.css
Material Design/: _common.scss  _responsive.scss  _variables.scss  app-blazor.js  app.js  app.scss  index.html  package-lock.json  package.json  webpack.config.js
MaterialDesignComponentLibrary/: MaterialDesignComponentLibrary.csproj  _Imports.razor
MaterialDesignComponentLibrary/Components/: MDCAppTop.razor  MDCButton.razor  MDCCheckbox.razor  MDCDataTable.razor  MDCDataTableHeader.razor  MDCDataTableRow.razor  MDCDateTime.razor  MDCDrawer.razor  MDCRadio.razor  MDCSelect.razor  MDCTab.razor  MDCTabBar.razor  MDCTextArea.razor  MDCTextField.razor
MaterialDesignComponentLibrary/wwwroot/: material-bundle.css  material-bundle.js
SharedModelLibrary/: Class1.cs  SharedModelLibrary.csproj
SharedModelLibrary/BindModels/: DrawerBindItem.cs  ListBindItem.cs
SharedModelLibrary/ViewModels/: DummyItemView.cs  DummyView.cs
UIRazorComponentLibrary/: Program.cs  Startup.cs  UIRazorComponentLibrary.csproj  _Imports.razor
UIRazorComponentLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
UIRazorComponentLibrary/Pages/: FetchData.razor  _Host.cshtml
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: GeneralController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
